spring.application.name=hacarz
spring.datasource.url=jdbc:postgresql://localhost:5432/hacarz
spring.datasource.username=postgres
spring.datasource.password=blaster5505
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.path=/C:/Users/ASUS/IdeaProjects/hacarz/src/main/resources/static/uploads
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=tashmit.musaev@bk.ru
spring.mail.password=JQ6pbi6r4pmfjACjdVPU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG